# budimeb

./: budimeb.sln
budimeb/: ImageResizer.cs  Program.cs  Startup.cs  appsettings.json  budimeb.csproj
budimeb/Controllers/: HomeController.cs  SitemapController.cs
budimeb/DAL/: IdentityContext.cs  PhotoContext.cs
budimeb/Migrations/: 20240713091203_nowa.Designer.cs  20240713091203_nowa.cs  20240718134139_category_up.Designer.cs  20240718134139_category_up.cs  PhotoContextModelSnapshot.cs
budimeb/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Photo.cs  Project.cs
budimeb/Pages/: _ViewStart.cshtml.cs
budimeb/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
budimeb/Properties/: launchSettings.json
budimeb/Resources/: Home.resx
budimeb/ViewComponents/: CategoryViewController.cs  MenuViewController.cs
budimeb/Views/: _ViewImports.cshtml
budimeb/Views/Home/: About.cshtml  Add.cshtml  Category.cshtml  Contact.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml  Privacy.cshtml
budimeb/Views/Shared/: _Layout.cshtml
budimeb/Views/Shared/Components/Category/: _Category.cshtml
budimeb/Views/Shared/Components/Menu/: _Menu.cshtml
budimeb/wwwroot/: robots.txt
budimeb/wwwroot/css/: category_page.css  home_page.css  site.css
budimeb/wwwroot/js/: site.js
